#if ($context.source.inReplyToUserIds.size() == 0)
  #return([])
#end

#set ($users = [])
#if ($context.info.selectionSetList.size() == 1 && $context.info.selectionSetList[0] == "id")
  #foreach ($id in $context.source.inReplyToUserIds)
    #set ($user = { "id": "$id" })

    #if ($id == $context.identity.username)
      #set ($user["__typename"] = "MyProfile")
    #else
      #set ($user["__typename"] = "OtherProfile")
    #end

    $util.qr($users.add($user))

  #end 
  
  #return($users)

#else 
  #foreach ($id in $context.source.inReplyToUserIds)
    #set ($user = {})
    #set ($user.id = $id)
    $util.qr($users.add($util.dynamodb.toMapValues($user)))
  #end
#end

{
  "version" : "2018-05-29",
  "operation" : "BatchGetItem",
  "tables" : {
    "${UsersTable}": {
      "keys": $util.toJson($users),
      "consistentRead": false
    }
  }
}